{
    "name": "vaguenode-webapp-sourceforge-heroku",
    "version": "1.0.0",
    "description": "Heroku + sourge force data display",
    "main": "server.js",
    "scripts": {
      "test": "no test yet",
      "dev": "nodemon server.js",
      "start": "node server.js"
    },
    "repository": {
      "type": "git",
      "url": "NA"
    },
    "author": "Guilherme Malfatti",
    "license": "ISC",
    "dependencies": {
        "ejs": "^1.0.0",
        "express": "^4.6.1"
    }
  }